{
  "default_tags": [
    "goodkhaos",
    "good khaos",
    "goodchaos",
    "good chaos",
    "good kaos",
    "goodkaos",
    "gk",
    "trees hate you",
    "trees hate you gameplay",
    "trees hate you game",
    "indie survival game",
    "funny gameplay",
    "rage game",
    "hard games",
    "challenging games",
    "survival gameplay",
    "indie horror",
    "nature gone wrong",
    "crazy game moments",
    "streamer reactions",
    "funny moments gaming",
    "chaotic gameplay",
    "new indie games 2026",
    "viral indie game",
    "obstacle survival game",
    "rage quit game",
    "environmental hazards game",
    "forest survival game"
  ],
  "timezone": "America/Los_Angeles",
  "schedule_times": [
    "07:00",
    "21:00"
  ],
  "client_secrets_path": "client_secrets.json",
  "tag_presets": {},
  "load_limit": 25,
  "accounts": [
    "GoodKhaos",
    "BadKhaos",
    "GoodKhaosBites",
    "GooodKhaos",
    "BibleKhaos"
  ],
  "active_account": "BibleKhaos",
  "tiktok_client_secrets_path": "tiktok_client_secrets.json",
  "tiktok_accounts": [
    "GoodKhaos",
    "BibleKhaos"
  ],
  "tiktok_active_account": "BibleKhaos"
}